NEXT_PUBLIC_ANON_AADHAAR_CONTRACT_ADDRESS=
NEXT_PUBLIC_VOTE_CONTRACT_ADDRESS_PROD=
NEXT_PUBLIC_VOTE_CONTRACT_ADDRESS_TEST=
# WalletConnect API key
NEXT_PUBLIC_PROJECT_ID=
# RPC URL
NEXT_PUBLIC_RPC_URL=
# Your wallet private key, used only in deployin contracts
PRIVATE_KEY=
AMOY_VERIFIER=